Tue April 12 2022 06:15 Theta session at 4 intensity for 20 minutes
Tue April 12 2022 06:15 Theta session at 4 intensity for 20 minutes
Tue April 12 2022 06:15 Theta session at 4 intensity for 20 minutes
Tue April 12 2022 06:52 100 Hz session at 4 intensity for 15 minutes
Tue April 12 2022 06:52 100 Hz session at 4 intensity for 40 minutes
Tue April 12 2022 06:58 Alpha session at 4 intensity for 20 minutes
Tue April 12 2022 06:58 Delta session at 4 intensity for 45 minutes
Tue April 12 2022 07:17 Alpha session at 4 intensity for 45 minutes
Tue April 12 2022 08:37 Alpha session at 4 intensity for 2 minutes
Tue April 12 2022 09:01 Delta session at 4 intensity for 1 minutes
Tue April 12 2022 09:01 Delta session at 4 intensity for 1 minutes
Tue April 12 2022 09:03 Alpha session at 4 intensity for 1 minutes
Tue April 12 2022 09:05 Alpha session at 1 intensity for 4 minutes
Tue April 12 2022 09:18 Alpha session at 4 intensity for 20 minutes
Tue April 12 2022 09:18 Alpha session at 3 intensity for 20 minutes
Wed April 13 2022 12:27 Theta session at 4 intensity for 45 minutes
Wed April 13 2022 14:02 Alpha session at 2 intensity for 20 minutes
Sat April 16 2022 19:55 Theta session at 4 intensity for 45 minutes
